APP_NAME="Plugin Hub"
APP_ENV=testing
APP_KEY=base64:bXlzZWNyZXRrZXl0aGF0aXMzMmNoYXJzMTIzNDU2Nzg=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
